In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import dataframe_image as dfi

In [2]:
data = pd.read_csv('C:\\Users\\roadr\\GaTech\\Popular_Baby_Names.csv')

In [3]:
data.head()
data["Child's First Name"] = data["Child's First Name"].str.upper()

In [4]:
data['Ethnicity'] = data['Ethnicity'].replace({
    'ASIAN AND PACI': 'ASIAN AND PACIFIC ISLANDER',
    'BLACK NON HISP': 'BLACK NON HISPANIC',
    'WHITE NON HISP': 'WHITE NON HISPANIC'
})

In [5]:
# Group the data by Ethnicity and Child's First Name, summing up the counts
aggregated_counts = data.groupby(['Ethnicity', "Child's First Name"])['Count'].sum().reset_index()

# Rename columns for clarity
aggregated_counts.columns = ['Ethnicity', "Child's First Name", 'Total Count']

# Sort the data for better readability
aggregated_counts = aggregated_counts.sort_values(by=['Ethnicity', 'Total Count'], ascending=[True, False])

In [6]:
aggregated_counts

                       Ethnicity Child's First Name  Total Count
226   ASIAN AND PACIFIC ISLANDER              ETHAN         5677
310   ASIAN AND PACIFIC ISLANDER             JAYDEN         5581
511   ASIAN AND PACIFIC ISLANDER               RYAN         5214
404   ASIAN AND PACIFIC ISLANDER              LUCAS         4356
156   ASIAN AND PACIFIC ISLANDER              CHLOE         4099
...                          ...                ...          ...
3288          WHITE NON HISPANIC            VIVIANA           10
3290          WHITE NON HISPANIC             WALKER           10
3347          WHITE NON HISPANIC             ZAINAB           10
3348          WHITE NON HISPANIC            ZAKARIA           10
3350          WHITE NON HISPANIC               ZANE           10

[3358 rows x 3 columns]

In [7]:
# Calculate the total count for each ethnicity
ethnicity_total_counts = aggregated_counts.groupby('Ethnicity')['Total Count'].sum().reset_index()
ethnicity_total_counts.columns = ['Ethnicity', 'Ethnicity Total Count']

# Merge the total counts back into the most_popular_names dataframe
most_popular_names = most_popular_names.merge(ethnicity_total_counts, on='Ethnicity')

# Calculate the percentage for each ethnicity
total_count_all = ethnicity_total_counts['Ethnicity Total Count'].sum()
most_popular_names['Percentage of Total'] = (most_popular_names['Ethnicity Total Count'] / total_count_all) * 100

# Drop the ethnicity total count column for cleaner presentation
most_popular_names = most_popular_names.drop(columns=['Ethnicity Total Count'])

NameError: name 'most_popular_names' is not defined

In [ ]:
most_popular_names

In [8]:
dfi.export(most_popular_names, 'descriptive.png')

NameError: name 'most_popular_names' is not defined

In [9]:
# Group the data by year, ethnicity, and name to calculate the total count for each combination
yearly_counts = data.groupby(['Year of Birth', 'Ethnicity', "Child's First Name"])['Count'].sum().reset_index()

# Calculate the total count for each year and ethnicity
total_count_by_year_ethnicity = yearly_counts.groupby(['Year of Birth', 'Ethnicity'])['Count'].sum().reset_index()
total_count_by_year_ethnicity.columns = ['Year of Birth', 'Ethnicity', 'Total Count']

# Find the most popular and least popular names for each year and ethnicity
most_popular_names_by_year = yearly_counts.loc[yearly_counts.groupby(['Year of Birth', 'Ethnicity'])['Count'].idxmax()]
least_popular_names_by_year = yearly_counts.loc[yearly_counts.groupby(['Year of Birth', 'Ethnicity'])['Count'].idxmin()]

# Merge the most popular, least popular, and total count data
most_popular_names_by_year = most_popular_names_by_year.rename(columns={
    "Child's First Name": "Most Popular Name",
    "Count": "Most Popular Count"
})
least_popular_names_by_year = least_popular_names_by_year.rename(columns={
    "Child's First Name": "Least Popular Name",
    "Count": "Least Popular Count"
})

# Merge the datasets
summary_by_year_ethnicity = total_count_by_year_ethnicity.merge(
    most_popular_names_by_year[['Year of Birth', 'Ethnicity', 'Most Popular Name', 'Most Popular Count']],
    on=['Year of Birth', 'Ethnicity']
).merge(
    least_popular_names_by_year[['Year of Birth', 'Ethnicity', 'Least Popular Name', 'Least Popular Count']],
    on=['Year of Birth', 'Ethnicity']
)

In [10]:
summary_by_year_ethnicity

,Year of Birth,Ethnicity,Total Count,Most Popular Name,Most Popular Count,Least Popular Name,Least Popular Count
0,2011,ASIAN AND PACIFIC ISLANDER,56406,ETHAN,1239,AIZA,70
1,2011,BLACK NON HISPANIC,73668,JAYDEN,1288,NATALIE,66
2,2011,HISPANIC,170069,JAYDEN,2556,CHRISTINA,66
3,2011,WHITE NON HISPANIC,173458,MICHAEL,2044,ANGELICA,70
4,2012,ASIAN AND PACIFIC ISLANDER,70985,RYAN,1379,JULIA,60
5,2012,BLACK NON HISPANIC,70050,ETHAN,1057,ABDOUL,70
6,2012,HISPANIC,161423,JAYDEN,2184,MARILYN,66
7,2012,WHITE NON HISPANIC,183854,JOSEPH,2100,TOMAS,60
8,2013,ASIAN AND PACIFIC ISLANDER,62639,JAYDEN,1320,ASHER,60
9,2013,BLACK NON HISPANIC,68980,AIDEN,931,JAMEL,66
10,2013,HISPANIC,155786,JAYDEN,2112,BRAYDEN,60
11,2013,WHITE NON HISPANIC,183313,DAVID,2128,DAISY,60
12,2014,ASIAN AND PACIFIC ISLANDER,66038,JAYDEN,1122,AAYAN,60
13,2014,BLACK NON HISPANIC,67599,NOAH,896,DEVIN,60
14,2014,HISPANIC,154094,LIAM,2184,DENNIS,60
15,2014,WHITE NON HISPANIC,185986,JOSEPH,1800,ADRIANNA,70
16,2015,ASIAN AND PACIFIC ISLANDER,9584,JAYDEN,190,AARYAN,10
17,2015,BLACK NON HISPANIC,9637,NOAH,163,ABDOUL,10
18,2015,HISPANIC,22813,LIAM,356,ALANI,10
19,2015,WHITE NON HISPANIC,27566,DAVID,299,ADELINA,10
20,2016,ASIAN AND PACIFIC ISLANDER,9973,ETHAN,193,AILEEN,10
21,2016,BLACK NON HISPANIC,9147,NOAH,148,ABRAHAM,10
22,2016,HISPANIC,22086,LIAM,387,ADELINE,10
23,2016,WHITE NON HISPANIC,27534,JOSEPH,261,ANA,10
24,2017,ASIAN AND PACIFIC ISLANDER,8865,MUHAMMAD,157,AALIYAH,10
25,2017,BLACK NON HISPANIC,8699,NOAH,148,ABDOUL,10
26,2017,HISPANIC,20701,LIAM,407,ABBY,10
27,2017,WHITE NON HISPANIC,27130,DAVID,282,ALISA,10
28,2018,ASIAN AND PACIFIC ISLANDER,8068,MUHAMMAD,164,AAHIL,10
29,2018,BLACK NON HISPANIC,8176,NOAH,161,ANDRE,10
30,2018,HISPANIC,19840,LIAM,399,ADELYN,10
31,2018,WHITE NON HISPANIC,27230,DAVID,274,ABDULLAH,10
32,2019,ASIAN AND PACIFIC ISLANDER,8065,ETHAN,154,AAHIL,10
33,2019,BLACK NON HISPANIC,7664,NOAH,135,AHMED,10
34,2019,HISPANIC,18398,LIAM,423,ABBY,10
35,2019,WHITE NON HISPANIC,26569,DAVID,252,ALIYA,10
36,2020,ASIAN AND PACIFIC ISLANDER,6158,ETHAN,136,ABRAR,10
37,2020,BLACK NON HISPANIC,6593,NOAH,118,AHMED,10
38,2020,HISPANIC,16852,LIAM,374,ADELINE,10
39,2020,WHITE NON HISPANIC,23706,JOSEPH,232,ALIZA,10
40,2021,ASIAN AND PACIFIC ISLANDER,5482,MUHAMMAD,138,AARIZ,10
41,2021,BLACK NON HISPANIC,6158,NOAH,119,AMOURA,10
42,2021,HISPANIC,16963,LIAM,446,ADELE,10
43,2021,WHITE NON HISPANIC,24000,MOSHE,240,ADELAIDE,10

In [17]:
group_gender_name = (data.groupby(['Gender', "Child's First Name"], as_index=False).agg({'Count' : 'sum'}))
total_gender_name = group_gender_name.groupby('Gender')['Count'].sum()
group_gender_name['Percentage'] = group_gender_name.apply(lambda row: (row['Count'] / total_gender_name[row['Gender']]) * 100, axis = 1)

In [18]:
group_gender_name

      Gender Child's First Name  Count  Percentage
0     FEMALE            AALIYAH   4219    0.411378
1     FEMALE              AARYA     81    0.007898
2     FEMALE              AAYAT     10    0.000975
3     FEMALE               ABBY    589    0.057431
4     FEMALE            ABIGAIL   9400    0.916556
...      ...                ...    ...         ...
2054    MALE               ZAYN    257    0.019582
2055    MALE                ZEV   1729    0.131741
2056    MALE               ZION   2037    0.155209
2057    MALE              ZOHAN     20    0.001524
2058    MALE             ZYAIRE    140    0.010667

[2059 rows x 4 columns]

In [19]:
total_5count_male = group_gender_name[group_gender_name['Gender'] == 'MALE'].nlargest(5, 'Count').reset_index(drop = True)

In [20]:
total_5count_male

  Gender Child's First Name  Count  Percentage
0   MALE              ETHAN  22419    1.708209
1   MALE              JACOB  21614    1.646873
2   MALE             JAYDEN  21317    1.624243
3   MALE             DANIEL  18769    1.430099
4   MALE            MATTHEW  18121    1.380724

In [26]:
dfi.export(total_5count_male, "top5male.png")

In [23]:
total_5count_female = group_gender_name[group_gender_name['Gender'] == 'FEMALE'].nlargest(5, 'Count').reset_index(drop = True)
total_5count_female

   Gender Child's First Name  Count  Percentage
0  FEMALE             SOPHIA  18285    1.782897
1  FEMALE           ISABELLA  17677    1.723613
2  FEMALE               EMMA  16121    1.571894
3  FEMALE             OLIVIA  16004    1.560486
4  FEMALE                MIA  15224    1.484431

In [27]:
dfi.export(total_5count_female, "top5female.png")

In [28]:
most_male_bible = ['David', 'Moses', 'Jacob', 'Saul', 'Aaron', 'Abraham', 'Solomon', 'Joseph', 'Paul', 'Joshua']

In [ ]:
most_female_bible = ['Mary', 'Salome', 'Shelamzion', 'Martha', 'Joanna', 'Sapphira', 'Berenice', 'Imma', 'Mara', 'Sarah']